/* Estilos generales */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff9900;
}

main {
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}

/* Estilos para los productos */
#productos {
    text-align: center;
}

.producto {
    display: inline-block;
    width: 30%;
    margin: 0 1.5%;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.producto:hover {
    transform: translateY(-5px);
}

.producto img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.producto h3 {
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.producto p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.producto a {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.producto a:hover {
    background-color: #ff6600;
}

/* Estilos para el formulario de contacto */
form {
    max-width: 600px;
    margin: 0 auto;
}

form label,
form input,
form textarea,
form button {
    display: block;
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    font-size: 1.2rem;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ff6600;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
	
